{
  "development": {
    "username": "okfauupv_badadhan",
    "password": "badadhan@123",
    "database": "okfauupv_badadhan",
    "host": "103.108.220.133",
    "dialect": "mysql",
    "dialectOptions": {
      "supportBigNumbers": true
    }
  },
  "test": {
    "username": "okfauupv_badadhan",
    "password": "badadhan@123",
    "database": "okfauupv_badadhan",
    "host": "103.108.220.133",
    "dialect": "mysql",
    "dialectOptions": {
      "supportBigNumbers": true
    }
  },
  "production": {
    "username": "okfauupv_badadhan",
    "password": "badadhan@123",
    "database": "okfauupv_badadhan",
    "host": "103.108.220.133",
    "dialect": "mysql",
    "dialectOptions": {
      "supportBigNumbers": true
    }
  }
}